{
  "extends": "./tsconfig.json",
  "include": [
    "src/lib/types.ts",
    "src/lib/validator/index.ts",
    "src/lib/renderer/index.ts",
    "src/lib/db/mappers.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
